CCONCNCCNON[N+](=Cc1ccccc1)NCl
CN(C)N[N+](O)=Cc1ccccc1
CCOC(OCC)O[N+](=Cc1ccccc1)NNNCOC
OCO[N+](=Cc1ccccc1)NCl
CN(NOCl)N[N+](=Cc1ccccc1)NOCl
O[N+](=Cc1ccccc1)NCOCCl
CC(N(C)C)[N+](=Cc1ccccc1)NCNCl
CCNCC(CNC)[N+](=Cc1ccccc1)NCONC
CC(CNCN[N+](=Cc1ccccc1)NCCl)N(C)N(C)C
COON(C)COCNN[N+](=Cc1ccccc1)ONO
ClN[N+](Cl)=Cc1ccccc1
CCNOC(CO[N+](=Cc1ccccc1)NCCl)N(C)C
CCCOOCNN[N+](=Cc1ccccc1)OCOCN(C)CC
CCON[N+](Cl)=Cc1ccccc1
CN(NCl)N[N+](Cl)=Cc1ccccc1
CCC(C)COON[N+](=Cc1ccccc1)ON(C)NOC
CN(Cl)CO[N+](=Cc1ccccc1)NCNCl
COCCOO[N+](=Cc1ccccc1)NO
ON[N+](Cl)=Cc1ccccc1
CCNONC(N[N+](O)=Cc1ccccc1)C(O)OC