CCN[N+](O)=Cc1ccccc1
CON[N+](=Cc1ccccc1)OC
CC[N+](=Cc1ccccc1)NO
CN[N+](C)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NN(C)C
CON[N+](=Cc1ccccc1)SC
CON[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OC
CCN[N+](=Cc1ccccc1)OC
CCN[N+](Cl)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1ccoc1C
CC[N+](=Cc1ccccc1)NC
CCN[N+](=Cc1ccccc1)CC
CC[N+](=Cc1ccccc1)NCl
CC[N+](=Cc1ccccc1)NSC
CC#CN[N+](=Cc1ccccc1)CC
ON[N+](Cl)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1cccc(C)c1
CC[N+](=Cc1ccccc1)Nc1cccc(C)c1C
CN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCO
ON[N+](=Cc1ccccc1)OCl
Cc1ccc2cc(N[N+](=Cc3ccccc3)CO)ccc2c1
CON[N+](=Cc1ccccc1)CC(C)=O
CN(C)CN[N+](C)=Cc1ccccc1
CCN[N+](=Cc1ccccc1)OSC
Cc1cccc(CN[N+](C)=Cc2ccccc2)c1
Cc1ccc(CN[N+](Cl)=Cc2ccccc2)cc1C
CCN[N+](=Cc1ccccc1)SOC
CCSN[N+](C)=Cc1ccccc1
Cc1cc(CN[N+](Cl)=Cc2ccccc2)ccn1
CN[N+](=Cc1ccccc1)OOC
CSC[N+](=Cc1ccccc1)NCl
CC(=O)N[N+](=Cc1ccccc1)CN(C)C
CN[N+](O)=Cc1ccccc1
CCO[N+](=Cc1ccccc1)NO
C(c1ccccc1)=[N+]1NOO1
C[N+](=Cc1ccccc1)NO
CCO[N+](=Cc1ccccc1)NCl
CON[N+](=Cc1ccccc1)Cc1ccc(C)c(C)c1
C(c1ccccc1)=[N+]1NCS1
Cl[N+](=Cc1ccccc1)NCc1ccncc1
CCSO[N+](=Cc1ccccc1)NCl
Cc1cccc(N[N+](=Cc2ccccc2)CCl)c1C
ClN[N+](Cl)=Cc1ccccc1
O=C1CN[N+](=Cc2ccccc2)S1
CN1N[N+](=Cc2ccccc2)CC1=O
CN[N+](=Cc1ccccc1)SC
Cc1ccc(CN[N+](C)=Cc2ccccc2)cc1
CN[N+](=Cc1ccccc1)OO
ON[N+](O)=Cc1ccccc1
CCN[N+](=Cc1ccccc1)Oc1cccc(-c2ccccc2C)c1
CC[N+](=Cc1ccccc1)NCCl
COC(=O)CON[N+](O)=Cc1ccccc1
CCC(=O)N[N+](=Cc1ccccc1)CC
C(c1ccccc1)=[N+]1Cc2ccccc2N1
COSON[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCOS1
O[N+](=Cc1ccccc1)NCC#CCl
C(c1ccccc1)=[N+]1CON1
Cc1ccc(C[N+](=Cc2ccccc2)NCO)c(Cl)c1C
ClON[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OCl
CN[N+](=Cc1ccccc1)SCl
CC(=O)CN[N+](Cl)=Cc1ccccc1
Cc1cccc(CSN[N+](=Cc2ccccc2)OO)c1C
CCC[N+](=Cc1ccccc1)NCSC
CN[N+](=Cc1ccccc1)Cc1ccc(C)c(C)c1C
CCC[N+](=Cc1ccccc1)NCN(C)C
COCS[N+](=Cc1ccccc1)NCl
CCSN[N+](=Cc1ccccc1)CSC
CN[N+](=Cc1ccccc1)SO
Cc1ccc(CSN[N+](=Cc2ccccc2)SCl)c(C)c1C
CSO[N+](=Cc1ccccc1)NCc1c(C)ccc(C)c1C
Cc1ccc2cc(N[N+](=Cc3ccccc3)CCl)ccc2c1
COON[N+](C)=Cc1ccccc1
CC=C(CC)CN[N+](=Cc1ccccc1)OC
O[N+](=Cc1ccccc1)NCl
OCSN[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)SOO
CCN(N[N+](=Cc1ccccc1)CCc1ccncc1)C(=O)OC
O[N+](=Cc1ccccc1)NSCl
Oc1ccc(Cl)c(CN[N+](Cl)=Cc2ccccc2)c1O
CCS[N+](=Cc1ccccc1)NOc1ccnc(C)c1
CC(=O)C[N+](=Cc1ccccc1)Nc1ccc(O)c(C)c1Cl
CON(Cl)CS[N+](=Cc1ccccc1)NO
CN[N+](=Cc1ccccc1)OCC(=O)Cc1ccoc1C
Cc1cccc(CN[N+](=Cc2ccccc2)SOO)c1C
CON[N+](=Cc1ccccc1)OO
C[N+](=Cc1ccccc1)NCc1cos1
C(c1ccccc1)=[N+]1CSN1
OSN[N+](=Cc1ccccc1)SO
O=C(C[N+](=Cc1ccccc1)NO)OCl
Cc1sccc1CN[N+](O)=Cc1ccccc1
OSSN[N+](Cl)=Cc1ccccc1
Cc1ccc2ccc(CN[N+](=Cc3ccccc3)OC(=O)OO)cc2c1
C[N+](=Cc1ccccc1)NOCC(=O)OCl
COC(=O)C[N+](=Cc1ccccc1)NCc1ccsc1
CC(=O)C[N+](=Cc1ccccc1)NO
C[N+](=Cc1ccccc1)NSO
ClOSN[N+](Cl)=Cc1ccccc1
OOS[N+](=Cc1ccccc1)NCl
CC[N+](=Cc1ccccc1)NSCc1ccc(O)c(O)c1
C(c1ccccc1)=[N+]1NOOO1
CN[N+](=Cc1ccccc1)CCN(Cl)Cc1ccc(C)cc1
CCN(Cl)CN[N+](C)=Cc1ccccc1
COSO[N+](=Cc1ccccc1)NCl
Cc1ccc(Cl)c(C[N+](=Cc2ccccc2)Nc2cc3ccc2-3)c1
OO[N+](=Cc1ccccc1)NOCl
COC[N+](=Cc1ccccc1)Nc1ccncc1
ClCN[N+](=Cc1ccccc1)Cc1ccc(Cl)cc1
Cc1sccc1N[N+](=Cc1ccccc1)CCl
ON(CS[N+](=Cc1ccccc1)NCl)SCl
C(c1ccccc1)=[N+]1NCO1
Clc1occc1CCN[N+](Cl)=Cc1ccccc1
OSSON[N+](O)=Cc1ccccc1
Cc1ccccc1-c1ccc(CCOOCN[N+](O)=Cc2ccccc2)cc1
CCN[N+](=Cc1ccccc1)Cc1ccc(Cl)c(C)c1
O[N+](=Cc1ccccc1)NCN1OCS1
CON[N+](=Cc1ccccc1)SOOOC
O[N+](=Cc1ccccc1)NCc1cc2ccc1-2
Cc1ccc(CN[N+](=Cc2ccccc2)OCl)c(O)n1
Cc1cccc(CN[N+](=Cc2ccccc2)CCCl)c1
ClO[N+](=Cc1ccccc1)NSCl
O[N+](=Cc1ccccc1)NCc1ccncc1
CO[N+](=Cc1ccccc1)NCOOCSO
C[N+](=Cc1ccccc1)NCl
OC1=CC[N+](=Cc2ccccc2)N1
ClS[N+](=Cc1ccccc1)NSCc1cccc(Cl)c1
ClN[N+](=Cc1ccccc1)Cc1ccc(-c2ccccc2Cl)cc1
Cc1ccc(C[N+](=Cc2ccccc2)NCl)cc1
CO[N+](=Cc1ccccc1)NO
CSC[N+](=Cc1ccccc1)NOCl
OO[N+](=Cc1ccccc1)NCl
CN[N+](=Cc1ccccc1)Cc1c(O)ccc(C)c1C
CON[N+](=Cc1ccccc1)Cc1ccsc1C
Oc1ccccc1-c1ccc(C[N+](=Cc2ccccc2)NCl)cc1
CSN[N+](=Cc1ccccc1)Cc1ccc2cc(O)ccc2c1
CO[N+](=Cc1ccccc1)NOCl
CC[N+](=Cc1ccccc1)NOC
CC(=CO)CN[N+](O)=Cc1ccccc1
Cc1ccc(S[N+](=Cc2ccccc2)NCc2ccc3ccc(Cl)cc3c2)cc1
CC[N+](=Cc1ccccc1)NSCl
C(c1ccccc1)=[N+]1CCN1
Cc1c(O)cccc1CN[N+](O)=Cc1ccccc1
Cc1cccc(C[N+](=Cc2ccccc2)NCl)c1O
COCC(=CCl)N[N+](=Cc1ccccc1)CN(CCl)c1ccccc1C
Cc1ccc(CN[N+](O)=Cc2ccccc2)cc1
CC=C(CN[N+](C)=Cc1ccccc1)CSO
CSN[N+](=Cc1ccccc1)OOO
O=C1C[N+](=Cc2ccccc2)N1
Cc1sccc1CN[N+](=Cc1ccccc1)OO
CCC[N+](=Cc1ccccc1)NCc1ccc(C)cc1
CC[N+](=Cc1ccccc1)Nc1cc(O)ccc1O
COC1CCC(OC)(N(C)N[N+](=Cc2ccccc2)CCCCl)C1
CON(O)CC1CCC(Cl)(CN[N+](Cl)=Cc2ccccc2)C1
ClN[N+](=Cc1ccccc1)OCl
Clc1ccccc1CON[N+](Cl)=Cc1ccccc1
Oc1ccccc1-c1cccc(C[N+](=Cc2ccccc2)Nc2ccoc2Cl)c1
OC[N+](=Cc1ccccc1)NO
ON[N+](=Cc1ccccc1)OSCl
CC[N+](=Cc1ccccc1)NOSCCl
Oc1ccc2ccc(CN[N+](Cl)=Cc3ccccc3)cc2c1
Cc1ccc(Cl)cc1N(C)O[N+](=Cc1ccccc1)NCCc1ccc(C)c(C)c1C
ClCON[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCc1cccc(O)c1
Oc1sccc1CN[N+](=Cc1ccccc1)Sc1cccc(Cl)c1
CN[N+](=Cc1ccccc1)Cc1c(C)ccc(C)c1Cl
Cc1c(C[N+](=Cc2ccccc2)Nc2ccc(-c3ccccc3Cl)cc2)ccc(Cl)c1Cl
OC[N+](=Cc1ccccc1)Nc1cc2ccc1-2
Cc1ccc(CO[N+](=Cc2ccccc2)NO)cc1C
CN[N+](=Cc1ccccc1)CC(C)=O
O=C(N[N+](=Cc1ccccc1)CO)OO
CN1C[N+](=Cc2ccccc2)N1
O=C(O)C[N+](=Cc1ccccc1)NO
OON[N+](=Cc1ccccc1)OO
CCC1(CC(=O)CC[N+](=Cc2ccccc2)Nc2ccc3cc(Cl)ccc3c2)CCC(c2ccc(C)cc2)C1
Oc1ccccc1CN[N+](Cl)=Cc1ccccc1
Cc1ccccc1-c1cccc(COC=C(CN[N+](O)=Cc2ccccc2)SOc2ccsc2)c1
C(c1ccccc1)=[N+]1NOS1
Cc1ccccc1CSN[N+](=Cc1ccccc1)CCl
CN[N+](=Cc1ccccc1)SCc1cccc(O)c1
ON[N+](=Cc1ccccc1)OOOCc1ccsc1O
Cc1cc(COCSCN[N+](O)=Cc2ccccc2)ccn1
Cc1ccc(C)c(CN[N+](=Cc2ccccc2)Cc2ccsc2)c1
C[N+](=Cc1ccccc1)NCc1ccncc1
CCN[N+](C)=Cc1ccccc1
C(c1ccccc1)=[N+]1NOOS1
OC[N+](=Cc1ccccc1)Nc1ccc(-c2ccccc2O)cc1
CC(=CCc1ccsc1C)CC(=O)CN[N+](Cl)=Cc1ccccc1
Cc1ccc2ccc(CN[N+](=Cc3ccccc3)Cc3ccc(Cl)c(O)c3)cc2c1
OC[N+](=Cc1ccccc1)Nc1ccoc1Cl
CON[N+](Cl)=Cc1ccccc1
CCN[N+](=Cc1ccccc1)Oc1ccc(Cl)c(C)c1
O=C1CC[N+](=Cc2ccccc2)N1
CO[N+](=Cc1ccccc1)NCl
CON[N+](=Cc1ccccc1)SCN(O)CO
Clc1ccc(N[N+](=Cc2ccccc2)Cc2ccnc(Cl)c2)cc1
O[N+](=Cc1ccccc1)NCc1ccc2ccc(Cl)cc2c1
Oc1ccc2cc(CN[N+](Cl)=Cc3ccccc3)ccc2c1