CCN[N+](=Cc1ccccc1)OC
CN[N+](C)=Cc1ccccc1
CCN[N+](=Cc1ccccc1)CC
CSN[N+](O)=Cc1ccccc1
CON[N+](=Cc1ccccc1)SC
CON[N+](Cl)=Cc1ccccc1
CON[N+](=Cc1ccccc1)OC
CSN[N+](C)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1cccc(C)c1
CC[N+](=Cc1ccccc1)NOC
CC[N+](=Cc1ccccc1)Nc1ccsc1C
CC[N+](=Cc1ccccc1)NO
CCN[N+](O)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NC
CCN[N+](C)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NCl
CS[N+](=Cc1ccccc1)NO
CC[N+](=Cc1ccccc1)NSC
ClN[N+](Cl)=Cc1ccccc1
CS[N+](=Cc1ccccc1)NCl
CN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NOO1
C(c1ccccc1)=[N+]1NCO1
Cc1ccc(CN[N+](C)=Cc2ccccc2)cc1C
Cc1cccc(CN[N+](C)=Cc2ccccc2)c1C
CCN[N+](=Cc1ccccc1)OOC
C(c1ccccc1)=[N+]1NCS1
COON[N+](C)=Cc1ccccc1
CSON[N+](C)=Cc1ccccc1
C(c1ccccc1)=[N+]1CCN1
CN(C)CN[N+](C)=Cc1ccccc1
CCON[N+](Cl)=Cc1ccccc1
Cc1ccc(C)c(CN[N+](C)=Cc2ccccc2)c1C
CC(=O)CN[N+](C)=Cc1ccccc1
O[N+](=Cc1ccccc1)NCl
CON[N+](C)=Cc1ccccc1
Cc1ccc(N[N+](=Cc2ccccc2)CO)cc1
CO[N+](=Cc1ccccc1)NO
CCON[N+](C)=Cc1ccccc1
COON[N+](Cl)=Cc1ccccc1
CC#Cc1ccc2ccc(N[N+](=Cc3ccccc3)CCC)cc2c1
C(c1ccccc1)=[N+]1CSN1
C1#CN[N+](=Cc2ccccc2)C1
OCC[N+](=Cc1ccccc1)NCl
C[N+](=Cc1ccccc1)NO
C[N+](=Cc1ccccc1)NOSCl
COC[N+](=Cc1ccccc1)NCl
C(c1ccccc1)=[N+]1CON1
O[N+](=Cc1ccccc1)NCc1ccnc(Cl)c1
ON[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OCl
C[N+](=Cc1ccccc1)NCc1ccoc1Cl
C[N+](=Cc1ccccc1)NSOO
Cc1ccc(C[N+](=Cc2ccccc2)NO)c(Cl)n1
ON1C[N+](=Cc2ccccc2)N1
CCN(C)CN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCl
CO[N+](=Cc1ccccc1)NCl
Cc1ccc(CC[N+](=Cc2ccccc2)NCl)cc1
CN(Cl)CN[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OCCc1ccnc(C)c1
Clc1ccccc1CN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1Cc2ccccc2N1
CN[N+](O)=Cc1ccccc1
Oc1occc1CN[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)SCO
CN[N+](=Cc1ccccc1)Cc1ccsc1
C[N+](=Cc1ccccc1)NOCc1cccc(O)c1
OOOON[N+](Cl)=Cc1ccccc1
ON[N+](=Cc1ccccc1)Cc1ccoc1O
O[N+](=Cc1ccccc1)NSOOCl
C(c1ccccc1)=[N+]1NOS1
CSSON[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OC
Cl[N+](=Cc1ccccc1)NCC12CCC(C1)O2
O=C(O)C[N+](=Cc1ccccc1)Nc1ccsc1
CCSCO[N+](=Cc1ccccc1)NCl
Cc1ccc(CO[N+](=Cc2ccccc2)NCl)c(C)c1C
Cc1sccc1C[N+](=Cc1ccccc1)NO
CO[N+](=Cc1ccccc1)NSC
CCOOSCN[N+](C)=Cc1ccccc1
Cc1ccc(CCN[N+](=Cc2ccccc2)OO)c(O)n1
Cc1occc1COOON[N+](Cl)=Cc1ccccc1
Cc1cccc(CSOON[N+](C)=Cc2ccccc2)c1C
CCCOOON[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)Cc1ccc2cc(Cl)ccc2c1
Cc1ccc(O)c(CO[N+](=Cc2ccccc2)NCl)c1C
CN[N+](=Cc1ccccc1)OSOCSC
OS[N+](=Cc1ccccc1)NCl
COSOSON[N+](C)=Cc1ccccc1
Cc1ccc(CN[N+](O)=Cc2ccccc2)c(Cl)c1Cl
CC(=O)CSCO[N+](=Cc1ccccc1)NO
Oc1cc(N[N+](=Cc2ccccc2)Cc2ccoc2O)ccc1Cl
CN[N+](=Cc1ccccc1)SC
O[N+](=Cc1ccccc1)NOCl
OOS[N+](=Cc1ccccc1)NCl
ClN[N+](=Cc1ccccc1)Cc1ccsc1Cl
CN1C[N+](=Cc2ccccc2)N1
CC1CCC(C)(CN(Cl)CN[N+](C)=Cc2ccccc2)C1
C[N+](=Cc1ccccc1)NCc1ccc(Cl)cc1
C[N+](=Cc1ccccc1)NSSCc1cccc(Cl)c1O
Cc1occc1CN(C)CN[N+](Cl)=Cc1ccccc1
Clc1ccc2c(c1)N[N+](=Cc1ccccc1)C2
Cc1ccc(COSON[N+](C)=Cc2ccccc2)c(C)c1C
CN[N+](=Cc1ccccc1)Cc1ccc(O)c(O)c1
Oc1c2ccc-2c1COON[N+](O)=Cc1ccccc1
ON[N+](=Cc1ccccc1)OCl
C(c1ccccc1)=[N+]1NSO1
Cc1cccc(COO[N+](=Cc2ccccc2)NO)c1
ON[N+](=Cc1ccccc1)CCc1ccsc1O
Cc1cccc(C[N+](=Cc2ccccc2)NO)c1
C(c1ccccc1)=[N+]1NSS1
O=C(Cl)CON[N+](Cl)=Cc1ccccc1
CCSN[N+](Cl)=Cc1ccccc1
Cc1ccc2c(c1)N[N+](=Cc1ccccc1)C2
CCN[N+](Cl)=Cc1ccccc1
Cc1sccc1CO[N+](=Cc1ccccc1)NO
C[N+](=Cc1ccccc1)NOCl
Cc1ccccc1-c1cccc(C[N+](=Cc2ccccc2)Nc2ccoc2C)c1
COO[N+](=Cc1ccccc1)NCl
O=C(O)CS[N+](=Cc1ccccc1)NCl
CN[N+](=Cc1ccccc1)OOCc1ccc(O)nc1O
COC[N+](=Cc1ccccc1)NC12CCC(C1)C2
Oc1cc(CCN[N+](Cl)=Cc2ccccc2)ccn1
C[N+](=Cc1ccccc1)NCOOO
CN[N+](=Cc1ccccc1)SCl
CN[N+](=Cc1ccccc1)CN1CN(C)C1
Cl[N+](=Cc1ccccc1)NCc1cc2ccc1-2
O[N+](=Cc1ccccc1)NCc1cccc(Cl)c1
ON[N+](Cl)=Cc1ccccc1
Cc1ccc(CCSON[N+](C)=Cc2ccccc2)cc1
CC=C(C)CN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NSCCC#CO
Cc1ccc2ccc(CN[N+](O)=Cc3ccccc3)cc2c1
CN[N+](=Cc1ccccc1)Cc1cc2ccc1-2
ClCN[N+](Cl)=Cc1ccccc1
Cc1cc(CSON[N+](C)=Cc2ccccc2)ccc1Cl
C(c1ccccc1)=[N+]1Cc2sccc2N1
COSN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOCc1ccc(Cl)cc1
Cc1ccccc1CN[N+](=Cc1ccccc1)SO
ClC[N+](=Cc1ccccc1)NCl
Cc1ccc2cc(CN(Cl)C[N+](=Cc3ccccc3)NO)ccc2c1
CN[N+](=Cc1ccccc1)CO
CC1=CC[N+](=Cc2ccccc2)N1
Cc1ccccc1-c1cccc(CON[N+](C)=Cc2ccccc2)c1
CON[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NSOSCl
Cc1ccc(C[N+](=Cc2ccccc2)NCO)cc1
C[N+](=Cc1ccccc1)NCc1ccc2ccc(Cl)cc2c1
CN[N+](=Cc1ccccc1)Cc1ccnc(O)c1
C(c1ccccc1)=[N+]1Cc2occc2N1
Cc1nc(O)ccc1COO[N+](=Cc1ccccc1)NCl
CC[N+](=Cc1ccccc1)Nc1ccccc1O
Cc1ccccc1CON[N+](O)=Cc1ccccc1
OSO[N+](=Cc1ccccc1)NCl
CON(CCl)CC(=O)CN[N+](C)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCc1ccccc1Cl
CN[N+](=Cc1ccccc1)CC(=O)Cc1ccc(Cl)c(C)c1
ON[N+](=Cc1ccccc1)SSCl
CN1C[N+](=Cc2ccccc2)NO1
ON[N+](=Cc1ccccc1)SCc1cccc(O)c1
CN[N+](=Cc1ccccc1)Cc1cccc(C)c1
CN[N+](=Cc1ccccc1)SSO
OCN[N+](Cl)=Cc1ccccc1
ClN1C[N+](=Cc2ccccc2)N1
Cc1cccc(COON[N+](O)=Cc2ccccc2)c1
Cc1ccccc1CSN[N+](Cl)=Cc1ccccc1
COC(=O)CN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NSO
C[N+](=Cc1ccccc1)NCC(=CO)Cc1ccc(O)cc1
OC[N+](=Cc1ccccc1)Nc1ccoc1Cl
C[N+](=Cc1ccccc1)NCc1cc2ccc1-2
C[N+](=Cc1ccccc1)NCc1c(O)ccc(O)c1Cl
Cc1ccccc1-c1ccc(COS[N+](=Cc2ccccc2)NO)cc1
Clc1cccc(CN[N+](Cl)=Cc2ccccc2)c1
O=C1N[N+](=Cc2ccccc2)CO1
OOO[N+](=Cc1ccccc1)NCl
C(c1ccccc1)=[N+]1NCCO1
CC[N+](=Cc1ccccc1)Nc1ccc(O)cc1
OO[N+](=Cc1ccccc1)NCl
COS[N+](=Cc1ccccc1)NCl
Cc1ccc(CON[N+](O)=Cc2ccccc2)cc1Cl
ClSN[N+](Cl)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1ccnc(O)c1
C[N+](=Cc1ccccc1)NOO
CN[N+](=Cc1ccccc1)CCl
COSN[N+](C)=Cc1ccccc1
Oc1ccccc1CO[N+](=Cc1ccccc1)NCl
O[N+](=Cc1ccccc1)NCc1ccncc1
Clc1ccc(CN[N+](Cl)=Cc2ccccc2)cc1
Cc1cc(N[N+](=Cc2ccccc2)CO)ccc1O
C[N+](=Cc1ccccc1)NSOOCl
O=C(C[N+](=Cc1ccccc1)NCl)SCC(Cl)=COO
CC[N+](=Cc1ccccc1)Nc1ccnc(Cl)c1
Cc1cccc2c1C[N+](=Cc1ccccc1)N2
ClN[N+](=Cc1ccccc1)Cc1ccc(-c2ccccc2Cl)cc1
Cc1ccc(N[N+](=Cc2ccccc2)CCl)cc1
CC#CC[N+](=Cc1ccccc1)NO
C[N+](=Cc1ccccc1)NOCC(Cl)=CCl