[H]N([H])P([H])S([H])C([H])C([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]N([H])P([H])S([H])N([H])S([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]C([H])P([H])N([H])S([H])P([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]P([H])S([H])N([H])C([H])P([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]C([H])C([H])S([H])S([H])N([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]N([H])P([H])S([H])C([H])P([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]N([H])C([H])P([H])N([H])P([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]S([H])P([H])C([H])C([H])C([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]P([H])P([H])P([H])S([H])N([H])/[N+](N[H])=C\C1=CC=CC=C1
[H]S([H])C([H])N([H])C([H])N([H])/[N+](N[H])=C\C1=CC=CC=C1
