ClN[N+](Cl)=Cc1ccccc1
OCNOOCOCN[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNCl
C[N+](=Cc1ccccc1)NCO
OOCON[N+](F)=Cc1ccccc1
OON[N+](Cl)=Cc1ccccc1
CCOCNN[N+](Cl)=Cc1ccccc1
CNN(C)NN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCl
F[N+](=Cc1ccccc1)NNCOCCl
C[N+](=Cc1ccccc1)NF
O[N+](=Cc1ccccc1)NCl
ClCNCCN[N+](Cl)=Cc1ccccc1
CN[N+](Cl)=Cc1ccccc1
ON[N+](Cl)=Cc1ccccc1
OOON[N+](F)=Cc1ccccc1
ClCNN[N+](Cl)=Cc1ccccc1
CON[N+](F)=Cc1ccccc1
ClCCOCN[N+](Cl)=Cc1ccccc1
OOCOON[N+](F)=Cc1ccccc1
CN(C)CN[N+](Cl)=Cc1ccccc1
ClON[N+](Cl)=Cc1ccccc1
CN(F)NCN[N+](C)=Cc1ccccc1
C[N+](=Cc1ccccc1)NO
F[N+](=Cc1ccccc1)NCl
FN[N+](Cl)=Cc1ccccc1
OCN[N+](O)=Cc1ccccc1
FNN[N+](F)=Cc1ccccc1
ON[N+](F)=Cc1ccccc1
ON[N+](O)=Cc1ccccc1
ClOONN[N+](Cl)=Cc1ccccc1
CN(F)NN[N+](O)=Cc1ccccc1
OCN[N+](Cl)=Cc1ccccc1
CN(CNON(C)COCNN[N+](Cl)=Cc1ccccc1)NCO
O[N+](=Cc1ccccc1)NNCCNCF
CNON[N+](F)=Cc1ccccc1
CN(O)N(C)ON[N+](F)=Cc1ccccc1
CCNOOCN[N+](O)=Cc1ccccc1
CN(C)N[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNCF
O[N+](=Cc1ccccc1)NNCCl
O[N+](=Cc1ccccc1)NF
CN(F)CON[N+](Cl)=Cc1ccccc1
CN(CON[N+](Cl)=Cc1ccccc1)ONO
CN(N[N+](Cl)=Cc1ccccc1)N(C)OCO
FN[N+](F)=Cc1ccccc1
ONN[N+](Cl)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCONCCl
C[N+](=Cc1ccccc1)NOCl
ClCCOCCCNNN[N+](Cl)=Cc1ccccc1
FCN[N+](Cl)=Cc1ccccc1
CN(O)CNN[N+](F)=Cc1ccccc1
ClNNN[N+](Cl)=Cc1ccccc1
CN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NNCNNCCl
ClNN[N+](Cl)=Cc1ccccc1
CCNN[N+](Cl)=Cc1ccccc1
CONCCNCOCN[N+](Cl)=Cc1ccccc1
CCON[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOF
FOCOCOCN[N+](Cl)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNOCNCl
CCOCNNCOOOCOON[N+](O)=Cc1ccccc1
CCNCON[N+](O)=Cc1ccccc1
CON[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNNCCCl
CCN[N+](O)=Cc1ccccc1
F[N+](=Cc1ccccc1)NOOCCl
OCOONONCON[N+](Cl)=Cc1ccccc1
ClOCON[N+](Cl)=Cc1ccccc1
CN(CNOCO)N[N+](Cl)=Cc1ccccc1
CN(CONNCOCN[N+](F)=Cc1ccccc1)CONOCF
O[N+](=Cc1ccccc1)NCNCNCNCl
OCOCN[N+](F)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCOCCCl
OCCON[N+](Cl)=Cc1ccccc1
COOCCN[N+](F)=Cc1ccccc1
CCOCOON[N+](C)=Cc1ccccc1
CCCNCOCN[N+](Cl)=Cc1ccccc1
OOCON[N+](O)=Cc1ccccc1
CONN[N+](Cl)=Cc1ccccc1
COONN[N+](C)=Cc1ccccc1
OCCNN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NNO
ONOCN[N+](Cl)=Cc1ccccc1
F[N+](=Cc1ccccc1)NNCCCCl
C[N+](=Cc1ccccc1)NNF
O[N+](=Cc1ccccc1)NNCNCl
CN(CN[N+](F)=Cc1ccccc1)NO
FCOCOOCNCOCOCN[N+](Cl)=Cc1ccccc1
O[N+](=Cc1ccccc1)NCOCl
OCNN[N+](F)=Cc1ccccc1
F[N+](=Cc1ccccc1)NONOCl
OOON[N+](O)=Cc1ccccc1
CN(OCOF)ON[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NNCCl
CN(C)OCNN[N+](Cl)=Cc1ccccc1
CCN(C)N[N+](Cl)=Cc1ccccc1
CN(CN[N+](Cl)=Cc1ccccc1)OCO
CCNN(C)N[N+](C)=Cc1ccccc1
CN[N+](C)=Cc1ccccc1
CN[N+](F)=Cc1ccccc1
COCON[N+](Cl)=Cc1ccccc1
CNCON[N+](O)=Cc1ccccc1
F[N+](=Cc1ccccc1)NCCCOCl
C[N+](=Cc1ccccc1)NOCNNCO
CN(CNCCCON[N+](C)=Cc1ccccc1)NCOCO
C[N+](=Cc1ccccc1)NOCO
CN(C)N[N+](C)=Cc1ccccc1
ClNCON[N+](Cl)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCl
O[N+](=Cc1ccccc1)NONCNNF
FCONCN[N+](Cl)=Cc1ccccc1
COCOOCOOOCNCNN[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCNCOCF
OCNNN[N+](F)=Cc1ccccc1
CN(Cl)N(C)N[N+](O)=Cc1ccccc1
CCOONN[N+](O)=Cc1ccccc1
FNN[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)CNCF
FONOOCONCNN[N+](F)=Cc1ccccc1
CN(CCl)ON[N+](O)=Cc1ccccc1
FOON[N+](F)=Cc1ccccc1
CNN[N+](F)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNNOOF
C[N+](=Cc1ccccc1)NNCO
OCOOOCN[N+](F)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOCOCl
O[N+](=Cc1ccccc1)NOCNONOCOOCCl
CN(NCF)N[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCOCCl
ONCN[N+](O)=Cc1ccccc1
ClNON[N+](Cl)=Cc1ccccc1
CCNN[N+](C)=Cc1ccccc1
OCNN[N+](Cl)=Cc1ccccc1
CNCOCON[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NNCCCl
F[N+](=Cc1ccccc1)NCCOCCl
CN(O)CNN[N+](C)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCF
CN(CCl)N[N+](O)=Cc1ccccc1
CON[N+](C)=Cc1ccccc1
CCON[N+](C)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCCCl
ClCONNCCOCN[N+](Cl)=Cc1ccccc1
CN(Cl)N[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NCCOCOCCCCl
OCCN[N+](O)=Cc1ccccc1
ClOCN[N+](Cl)=Cc1ccccc1
CONN[N+](F)=Cc1ccccc1
CN(NCOCON[N+](Cl)=Cc1ccccc1)OOCCl
CN(C)ON(C)N[N+](Cl)=Cc1ccccc1
ONNN[N+](F)=Cc1ccccc1
CN(CONCO)N[N+](C)=Cc1ccccc1
OCNN[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOOCCCF
O[N+](=Cc1ccccc1)NNCNF
CN(CNN[N+](C)=Cc1ccccc1)ONCOO
CN(CO)N[N+](O)=Cc1ccccc1
OCNON[N+](F)=Cc1ccccc1
CN(CCOOCF)N[N+](Cl)=Cc1ccccc1
OOOCNNN[N+](O)=Cc1ccccc1
CNN[N+](O)=Cc1ccccc1
FON[N+](Cl)=Cc1ccccc1
OON[N+](F)=Cc1ccccc1
CN(O)N[N+](O)=Cc1ccccc1
CCN[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)NCCl
CN(F)OCCNCCNN[N+](F)=Cc1ccccc1
F[N+](=Cc1ccccc1)NNCNONNOCCCCl
F[N+](=Cc1ccccc1)NOCl
FOCN[N+](F)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOOF
CN(CCOO)COOOCNCNN(C)CCOCOCNCON[N+](Cl)=Cc1ccccc1
OONCON[N+](O)=Cc1ccccc1
FCCON[N+](F)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOO
ClCNONN[N+](Cl)=Cc1ccccc1
CNN[N+](Cl)=Cc1ccccc1
CN(O)N[N+](Cl)=Cc1ccccc1
COCONN[N+](C)=Cc1ccccc1
OOCOON[N+](Cl)=Cc1ccccc1
CN(O)CONN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NNNNOF
OCOCOCNON[N+](Cl)=Cc1ccccc1
CN(C)CN[N+](F)=Cc1ccccc1
F[N+](=Cc1ccccc1)NNCNCCl
FNCOCN[N+](F)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOCF
CN(OCN[N+](C)=Cc1ccccc1)ONNCCl
C[N+](=Cc1ccccc1)NNNF
O[N+](=Cc1ccccc1)NOCCCl
ClCOCOON[N+](Cl)=Cc1ccccc1
CN(F)CNN(C)CON[N+](O)=Cc1ccccc1
CCONCCN[N+](C)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOCCNCOCOCOF
OC[N+](=Cc1ccccc1)NF
ONN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOCCOCF
C[N+](=Cc1ccccc1)NOCCOCOO