CC[N+](=Cc1ccccc1)NOC
CC[N+](=Cc1ccccc1)Nc1cccc(C)c1C
CN[N+](C)=Cc1ccccc1
CC=C(C)N[N+](=Cc1ccccc1)CC
CCN[N+](=Cc1ccccc1)CC
CSN[N+](O)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NC(=O)OC
CSN[N+](=Cc1ccccc1)SC
CCN[N+](Cl)=Cc1ccccc1
CN[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OC
CC[N+](=Cc1ccccc1)Nc1ccc(C)c(C)c1C
O[N+](=Cc1ccccc1)NCl
ON[N+](Cl)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1ccc2ccc(C)cc2c1
CON[N+](C)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1ccoc1C
CCN[N+](=Cc1ccccc1)OC
CON[N+](=Cc1ccccc1)SC
CC[N+](=Cc1ccccc1)NO
CC1CCC(C)(N[N+](=Cc2ccccc2)CN(C)C)C1
CO[N+](=Cc1ccccc1)NCl
CCC[N+](=Cc1ccccc1)Nc1ccc(-c2ccccc2C)cc1
C[N+](=Cc1ccccc1)NCl
CON[N+](=Cc1ccccc1)CO
CN[N+](=Cc1ccccc1)Cc1ccncc1
COC(=O)CN[N+](C)=Cc1ccccc1
CC#CC[N+](=Cc1ccccc1)NCC
ClN[N+](Cl)=Cc1ccccc1
CSON[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1CON1
C(c1ccccc1)=[N+]1CCN1
Cc1ccccc1N[N+](=Cc1ccccc1)Cc1ccc(-c2ccccc2C)cc1
CCN[N+](=Cc1ccccc1)Sc1ccc(C)cc1
CCCN[N+](Cl)=Cc1ccccc1
Cc1ccccc1N[N+](=Cc1ccccc1)CO
COC[N+](=Cc1ccccc1)NOC
CSN[N+](=Cc1ccccc1)OCl
Cc1ccc(C[N+](=Cc2ccccc2)Nc2ccccc2C)cc1
Cc1ccc(N[N+](=Cc2ccccc2)CO)c(C)c1C
C(c1ccccc1)=[N+]1NCO1
ClN1C[N+](=Cc2ccccc2)N1
CCCN[N+](=Cc1ccccc1)CC1(C)CCC(C)C1
C[N+](=Cc1ccccc1)NCO
CCC1(C[N+](=Cc2ccccc2)NC)CCC(C)C1
Cc1ccc(CN[N+](=Cc2ccccc2)Cc2ccsc2C)cc1C
CC[N+](=Cc1ccccc1)Nc1c(Cl)ccc(C)c1C
Cc1ccccc1CN[N+](=Cc1ccccc1)Oc1ccsc1C
Cc1ccc(Cl)c(CN[N+](O)=Cc2ccccc2)c1
CSN[N+](=Cc1ccccc1)Cc1ccc2cc(C)ccc2c1
CN[N+](=Cc1ccccc1)SO
CO[N+](=Cc1ccccc1)NCc1ccc(C)c(C)c1
OSON[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NOO1
CS[N+](=Cc1ccccc1)NO
CCCCN[N+](O)=Cc1ccccc1
Cc1ccc(CN[N+](=Cc2ccccc2)CCl)cc1
CC[N+](=Cc1ccccc1)NCl
COC(=O)CN[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)CC(=O)OO
CON(O)CN[N+](O)=Cc1ccccc1
ClN[N+](=Cc1ccccc1)OCl
ClCN[N+](Cl)=Cc1ccccc1
COC1(CON[N+](C)=Cc2ccccc2)CCC(C)C1
ON[N+](=Cc1ccccc1)SO
Cl[N+](=Cc1ccccc1)NCc1ccncc1
CCCSO[N+](=Cc1ccccc1)NCl
CON[N+](=Cc1ccccc1)Cc1cc2ccc1-2
C[N+](=Cc1ccccc1)NSCl
O=C1C[N+](=Cc2ccccc2)NS1
Cc1cccc2c1C[N+](=Cc1ccccc1)N2
Cc1cc(CN[N+](O)=Cc2ccccc2)ccc1Cl
CCCON[N+](=Cc1ccccc1)CCl
COO[N+](=Cc1ccccc1)NO
ON[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)Cc1cccc(C)c1O
CCON[N+](=Cc1ccccc1)OCc1ccnc(C)c1
ClOSSN[N+](Cl)=Cc1ccccc1
CCc1ccccc1-c1ccc(N[N+](=Cc2ccccc2)CN(C)c2ccnc(C)c2)cc1
Cc1ccc(CSN[N+](O)=Cc2ccccc2)cc1
OSC[N+](=Cc1ccccc1)NC(Cl)=CCl
CSCCN[N+](C)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCc1ccc(O)cc1
CN1C[N+](=Cc2ccccc2)N1
CN[N+](O)=Cc1ccccc1
Cc1ccc(CN[N+](C)=Cc2ccccc2)cc1C
ON[N+](=Cc1ccccc1)CCc1ccc(Cl)c(O)c1
CON[N+](Cl)=Cc1ccccc1
COON[N+](=Cc1ccccc1)Cc1ccsc1
CSN[N+](Cl)=Cc1ccccc1
ClN1CN[N+](=Cc2ccccc2)C1
CS[N+](=Cc1ccccc1)NCCl
O=C(CO)CN[N+](=Cc1ccccc1)OCl
Clc1ccccc1C[N+](=Cc1ccccc1)Nc1ccncc1
Cc1cc(CN[N+](C)=Cc2ccccc2)ccc1Cl
CCON(C)CN[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)Cc1ccsc1Cl
CN[N+](=Cc1ccccc1)OOOCOC
CC(=O)CSOSN[N+](C)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCS1
CON[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NO
CN[N+](=Cc1ccccc1)OOCC(C)=O
Cc1ccc2cc(CN[N+](O)=Cc3ccccc3)ccc2c1
C[N+](=Cc1ccccc1)NSO
CO[N+](=Cc1ccccc1)NCc1cccc(O)c1
COC(=O)CCO[N+](=Cc1ccccc1)NO
CN[N+](=Cc1ccccc1)OOSC
OOC[N+](=Cc1ccccc1)NCl
Cc1ccc2ccc(CO[N+](=Cc3ccccc3)NO)cc2c1
Cc1sccc1N[N+](=Cc1ccccc1)CO
C(c1ccccc1)=[N+]1Cc2ccccc2N1
C(c1ccccc1)=[N+]1NSO1
CCOOOCO[N+](=Cc1ccccc1)NO
CC[N+](=Cc1ccccc1)Nc1ccc(C)cc1
CO[N+](=Cc1ccccc1)NO
Cc1c(CO[N+](=Cc2ccccc2)NCl)ccc(Cl)c1Cl
O=C1C[N+](=Cc2ccccc2)N1
CSCSN[N+](=Cc1ccccc1)SOSC
OO[N+](=Cc1ccccc1)NSCc1ccsc1
C[N+](=Cc1ccccc1)NCCl
COC[N+](=Cc1ccccc1)NCl
ClCO[N+](=Cc1ccccc1)NCc1ccc(Cl)cc1
CC1(C[N+](=Cc2ccccc2)NCl)CCC(Cl)C1
CN[N+](=Cc1ccccc1)OOCc1ccc2cc(C)ccc2c1
CC(=O)CN[N+](O)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NCc1ccc2ccc(C)cc2c1
CCN[N+](=Cc1ccccc1)Oc1ccc2cc(Cl)ccc2c1
CC[N+](=Cc1ccccc1)NOCl
OC1CCC(Cl)(CN[N+](Cl)=Cc2ccccc2)C1
ClN[N+](=Cc1ccccc1)OSCl
CS[N+](=Cc1ccccc1)NCc1ccsc1
CON[N+](=Cc1ccccc1)Cc1ccccc1C
OCCN[N+](O)=Cc1ccccc1
CSN[N+](=Cc1ccccc1)SSCCc1cc(C)ccc1C
CN[N+](=Cc1ccccc1)SCCc1c(C)ccc(Cl)c1O
Cc1nc(O)ccc1CS[N+](=Cc1ccccc1)NO
Cc1ccc(O)cc1N[N+](=Cc1ccccc1)CCl
Clc1ccc(Cl)c(CN[N+](Cl)=Cc2ccccc2)c1Cl
CCOC(=COC)CC(=O)CN[N+](C)=Cc1ccccc1
Cc1ccc2cc(COC=C3N[N+](=Cc4ccccc4)CO3)ccc2c1
O=C(CON[N+](O)=Cc1ccccc1)OO
C(c1ccccc1)=[N+]1NOOO1
Oc1cccc2c1C[N+](=Cc1ccccc1)N2
CCN[N+](=Cc1ccccc1)Cc1ccc(C)cc1
CON(O)CN[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OSC
CC1CCC2(C1)C[N+](=Cc1ccccc1)N2
C[N+](=Cc1ccccc1)NCC(=O)OCl
Cc1cccc(COOCSON[N+](O)=Cc2ccccc2)c1
CN[N+](=Cc1ccccc1)SOOOCl
OO[N+](=Cc1ccccc1)NSSCl
Clc1cc(CN[N+](Cl)=Cc2ccccc2)ccn1
CSN[N+](=Cc1ccccc1)Cc1cccc(C)c1
OC[N+](=Cc1ccccc1)Nc1cccc(-c2ccccc2O)c1
OC=C(Cl)C[N+](=Cc1ccccc1)NCc1cccc(Cl)c1
CSN[N+](=Cc1ccccc1)CCc1cc2ccc1-2
C[N+](=Cc1ccccc1)NSSOOCl
CN[N+](=Cc1ccccc1)SCl
COCSON[N+](C)=Cc1ccccc1
CSCCC(=O)CN[N+](C)=Cc1ccccc1
O=C(CN[N+](=Cc1ccccc1)CCl)OCl
COSSOSSN[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1CSN1
COS[N+](=Cc1ccccc1)NO
Cc1ccc2cc(N[N+](=Cc3ccccc3)CCl)ccc2c1
OON[N+](=Cc1ccccc1)OO
C(c1ccccc1)=[N+]1NSS1
O=C(CN[N+](O)=Cc1ccccc1)Cc1ccc(-c2ccccc2O)cc1
Oc1ccccc1-c1cccc(CC=C(Cl)N[N+](=Cc2ccccc2)Cc2ccsc2)c1
CN[N+](=Cc1ccccc1)CCl
Cc1cccc(CON[N+](Cl)=Cc2ccccc2)c1
ClN[N+](=Cc1ccccc1)SCl
CN[N+](=Cc1ccccc1)OCc1ccc(O)nc1C
CCN(CS[N+](=Cc1ccccc1)NSc1ccc(COC)cc1)C1(CC)CCC(C)C1
CC[N+](=Cc1ccccc1)NC(=COCl)SC
C(c1ccccc1)=[N+]1Cc2occc2N1
CSOOON(O)C[N+](=Cc1ccccc1)Nc1cccc(SCl)c1
C[N+](=Cc1ccccc1)NCc1cccc(O)c1
O[N+](=Cc1ccccc1)NOSOCc1ccncc1
ClON[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCc1ccsc1
C(c1ccccc1)=[N+]1NSSS1
CN[N+](=Cc1ccccc1)OOCc1ccc(Cl)cc1
Cc1nc(O)ccc1CN[N+](C)=Cc1ccccc1
Cc1ccc(-c2ccccc2-c2ccc(N[N+](=Cc3ccccc3)CCO)cc2)cc1
OC=C1C[N+](=Cc2ccccc2)N1
C(c1ccccc1)=[N+]1Cc2c3ccc-3c2N1
OON[N+](O)=Cc1ccccc1
Oc1ccc(C[N+](=Cc2ccccc2)NCN(O)CCl)cc1Cl
ClN[N+](=Cc1ccccc1)Cc1ccsc1Cl
Cc1ccc(Cl)c(CN[N+](Cl)=Cc2ccccc2)c1
ClC[N+](=Cc1ccccc1)NSCl
ClN[N+](=Cc1ccccc1)SCCCc1ccsc1
Cc1ccc2c(c1)N[N+](=Cc1ccccc1)C2
OS[N+](=Cc1ccccc1)NCl
C(c1ccccc1)=[N+]1CSCN1
CCO[N+](=Cc1ccccc1)NCc1ccccc1C
Oc1cc(C[N+](=Cc2ccccc2)NCOCc2ccoc2O)ccn1
O=C(CS[N+](=Cc1ccccc1)NO)Cc1ccsc1