C1=C(CCON2CS2)C2(C1)N[N+]2=Cc1ccccc1
ClCN1N[N+]1=Cc1ccccc1
C(c1ccccc1)=[N+]1NO1
CN(C#CC#CN1C(=O)OC1(Cl)C1N[N+](=Cc2ccccc2)O1)N(O)CS(=O)(=O)COC1=CC2CC12C
CC=C1N[N+]1=Cc1ccccc1
CC12CC1N[N+]2=Cc1ccccc1
OC1(C2N[N+](=Cc3ccccc3)O2)C#C1
C#CC1(OCN2N[N+]2=Cc2ccccc2)OC2Cc3cn2n31
ClN1N[N+]1=Cc1ccccc1
ON[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1NC12N1C3OC312
Cl[N+](=Cc1ccccc1)NC1=CC12CCC2
C(c1ccccc1)=[N+]1NS1
C1#C[N+](=Cc2ccccc2)N1
COOC=C1N[N+]1=Cc1ccccc1
C1=C(n2c3cn2-3)C12N[N+]2=Cc1ccccc1
CON[N+](C)=Cc1ccccc1
C(c1ccccc1)=[N+]1CN1
C1=CN2C3CC32C=C1.CC1N[N+]1=Cc1ccccc1
O=S1(=O)C#CON[N+]1=Cc1ccccc1
O=C1N[N+](=Cc2ccccc2)O1
C(c1ccccc1)=[N+]1NOO1
CC12CC1CC=C2ON1N[N+]1=Cc1ccccc1
ON[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCO1
CN[N+](C=CCl)=Cc1ccccc1
CC=CC1C[N+](=Cc2ccccc2)NO1
O=C1C#CC(CC=Cc2cc#co2)(C(=O)OC2N[N+](=Cc3ccccc3)O2)O1
CN1N[N+]1=Cc1ccccc1
ON1N[N+]1=Cc1ccccc1
CC1=CN[N+]1=Cc1ccccc1
O=C(OSN1C#CC12C#CC21N[N+]1=Cc1ccccc1)C12CCC1C2
ON[N+](=Cc1ccccc1)CCCN1C#C1
OC1OC2(N[N+](O)=Cc3ccccc3)C=C12
O=S1(=O)N[N+]1=Cc1ccccc1
O=S(=O)(C#CC12OC3(N4CC45C4CCC5(C56CCC5C6)C4)N1N23)C1(O)CC12N[N+]2=Cc1ccccc1
O=S1(=O)CC2CCC(O)(C2)OC12C[N+](=Cc1ccccc1)N2
OC1(CC2=CN[N+]2=Cc2ccccc2)c2cn1n2C=CCC12CCC1C2
CC1(N2C#C2)CC2C34OC3(C3=CN[N+]3=Cc3ccccc3)C214
CS(=O)(=O)C#CN[N+](O)=Cc1ccccc1
CC1CC1(C)N1N[N+]1=Cc1ccccc1
CN[N+](C)=Cc1ccccc1
C1=C[N+](=Cc2ccccc2)N1
C1#C[SH]2C1C2CON1N[N+](=Cc2ccccc2)O1
C1=C(ON2CC2)[N+](=Cc2ccccc2)N1
C(c1ccccc1)=[N+]1NN1C12CCC1C2
C(#CC12CCC1C2)N1N[N+]1=Cc1ccccc1
CC1=CC[N+](=Cc2ccccc2)N1
C1=C[N+](=Cc2ccccc2)NCC2(S1)C1=CN12
C(c1ccccc1)=[N+]1NC12CCC2
C1=C2OC1SN[N+]2=Cc1ccccc1
CC1ON1N1N[N+]1=Cc1ccccc1
ClC1=C[N+](=Cc2ccccc2)N1
O=S(=O)(Cl)C#CN1N[N+]1=Cc1ccccc1
CN(C(=O)ON1N[N+]1=Cc1ccccc1)N(Cl)CN(O)Cl
Cl[N+](=Cc1ccccc1)NC=CC12CCC1C2
CN[N+](=Cc1ccccc1)SN(Cl)COC(=O)S(=O)(=O)N1CC23ON(C45CC4(Cl)C5(C)OC(=O)N4OC4=O)N2N13
C(c1ccccc1)=[N+]1CSN1
C(c1ccccc1)=[N+]1NC12SSS2
C1#CO[N+](=Cc2ccccc2)N1
O=C1OC12N[N+]2=Cc1ccccc1
CCC1CC1(C)OC=C(C)N1N[N+]1=Cc1ccccc1
C1=C(On2c3cn2-3)[N+](=Cc2ccccc2)N1
C[N+](=Cc1ccccc1)NN1OC1N1CC1=CCl
CN[N+](C=CC12ON1C21C=C1)=Cc1ccccc1
OC#COC12CC1[N+](=Cc1ccccc1)N2
CC=CC1=C[N+](=Cc2ccccc2)N1
O=C(ON1N[N+]1=Cc1ccccc1)C12CCC1C2
C[N+](=Cc1ccccc1)NC12CCC1C2
CC1(C=C2CC23N[N+]3=Cc2ccccc2)C#CS1(=O)=O
C(c1ccccc1)=[N+]1NN1n1oo1
C(CC12CCC1C2)=C1N[N+]1=Cc1ccccc1
CC1(CSCO)N[N+]1=Cc1ccccc1
O=C(OC1N[N+](=Cc2ccccc2)O1)N1C#C1
C(c1ccccc1)=[N+]1NN1C12C3CC31C21CSO1
Cc1con1N[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCS1
CN[N+](O)=Cc1ccccc1
CC1(N2N[N+]2=Cc2ccccc2)N2C3CCC(C=CC4=COC4=O)(C3)N21
OON1N[N+]1=Cc1ccccc1
CC1CCC2(C1)N[N+]2=Cc1ccccc1
CC1(C2C3=C(Cl)C32Cl)C[N+](=Cc2ccccc2)N1.CC1=CC1(C)O
Cl[N+](=Cc1ccccc1)NC1=CC=CC1
CN[N+](=Cc1ccccc1)C12CCC1C2
O=C(Cl)OC1(C(=CO)N[N+](Cl)=Cc2ccccc2)OO1
O[N+](=Cc1ccccc1)NC12CCC1C2
CN[N+](=Cc1ccccc1)OCCl
CC1(CCC2=CN2C23CCC(C2)N[N+]3=Cc2ccccc2)CC1C1=CSC(=O)OC1
C1#CON[N+](=Cc2ccccc2)C1
OON[N+](O)=Cc1ccccc1
CN(CO)CC1=C[N+](=Cc2ccccc2)N1
CC1(C2=CC(S(C)(=O)=O)=C2)N[N+]1=Cc1ccccc1
Cl[N+](=Cc1ccccc1)NOC12C3=CC1(Cl)C1CCC32C1
Cl[N+](=Cc1ccccc1)NC12CCC1C2
CCN1N[N+]1=Cc1ccccc1
C1=CO[N+](=Cc2ccccc2)N1
C1=C(N2N[N+]2=Cc2ccccc2)C12SN2C12CCC1C2
CC1(C=CC=C2CC=C(C34CC3N4C(=O)OSN3N[N+]3=Cc3ccccc3)C2)CC1N1CO1
CC=C(C)C1=CN2SC12C1CC1(C)C=C1C=C(C#CC23CCC(CC=C2C2=CN[N+]2=Cc2ccccc2)C3)S1
CN(OSC1=CC(=CCl)S1)C12CCC(C1)N[N+]2=Cc1ccccc1
C[N+](=Cc1ccccc1)NC=COC(=O)OO
C1#CN1N1N[N+]1=Cc1ccccc1
CC1OC1(C)n1n(C)n1CN1C#CC2=CN21.OOC1=CC1C1(N2N[N+]2=Cc2ccccc2)C#C1
CN(OC=CCl)C1(Cl)C[N+](=Cc2ccccc2)N1
CSN1C=C1CN(C(=O)OC=C1N[N+]1=Cc1ccccc1)N1OC1=O
OSCSC12CC1[N+](=Cc1ccccc1)N2
CC1CC1(C)N[N+](Cl)=Cc1ccccc1
CC1=CN1CC1C[N+](=Cc2ccccc2)N1.O=NC1=CCC1
CC1(C2CCC3(C2)CC3(O)SN2C=C2SC(=O)OON2N[N+]2=Cc2ccccc2)CC1C1(C)C2C(C3=CC(=CC45C#CC46CSN56)S3)N21.CSN1c2con21
CC12CC1N2CN1N[N+]1=Cc1ccccc1
ClSN1N[N+]1=Cc1ccccc1
C1=C2OC2(C23CC4CCC2(C4)O3)C12N[N+]2=Cc1ccccc1
C1=CC(SN2N[N+]2=Cc2ccccc2)=C1
OOC=CC12CCC(C1)N[N+]2=Cc1ccccc1
CN(Cl)S[N+](=Cc1ccccc1)NCl
ClN[N+](=Cc1ccccc1)C12CCC1C2
OC=CON1N[N+]1=Cc1ccccc1
CSN1N[N+]1=Cc1ccccc1
CC1CC1(C)N1CN[N+](=Cc2ccccc2)C1
C1#CC12C[N+](=Cc1ccccc1)N2
C1=C(C2=CC23N[N+]3=Cc2ccccc2)N1C(=CC12CCC1C2)N1C2=CC1=C2
COCC1CCC2(C1)N[N+]2=Cc1ccccc1
CN[N+](=Cc1ccccc1)S(=O)(=O)N1C2=CC1(O)C#C2
O=S(=O)(O)C#CC12CC1N2CN1N[N+]1=Cc1ccccc1
C1=C(N2N[N+]2=Cc2ccccc2)C12ON2N1CO1
CN(N1C=C[N+](=Cc2ccccc2)N1)N1C2C3C#CC321
C1#CC2(CC23N[N+]3=Cc2ccccc2)S1
ON(C=C1N[N+]1=Cc1ccccc1)CC12C=CC1=C2
C(c1ccccc1)=[N+]1CCN1
ON[N+](=Cc1ccccc1)C12CCC1C2
C1=C2N3C14N(C15C=C1C51N[N+]1=Cc1ccccc1)C234
CN(CC12CCC(C1)N[N+]2=Cc1ccccc1)C12CCC1C2
CON[N+](Cl)=Cc1ccccc1
OC=C1SC12N[N+]2=Cc1ccccc1
COC1(O)N[N+]1=Cc1ccccc1
CC(=O)OCN1N[N+]1=Cc1ccccc1
OC1ON(CN2C#C[N+](=Cc3ccccc3)N2)O1
O=C(C=CCC(Cl)=CC=CC12C=C3C14OC324)OC1N[N+](=Cc2ccccc2)O1
ClC=C1N[N+]1=Cc1ccccc1
ClC1(N2C3=CN4C5OC5(OC56CCC(C5)N[N+]6=Cc5ccccc5)C342)SN1CC1=CO1
C1#CSCO[N+](=Cc2ccccc2)NO1
C1=C2OC12N1N[N+]1=Cc1ccccc1
C(c1ccccc1)=[N+]1NC2(C34CCC3C4)CC12
CCC1(C)N[N+]1=Cc1ccccc1
C(c1ccccc1)=[N+]1NC12CO2
CC1(n2n3n(N4CN4C=COCN4N[N+]4=Cc4ccccc4)n23)OC1=O
C(c1ccccc1)=[N+]1NN1N1CC12CCC2
CCC=CS[N+](=Cc1ccccc1)NC
C1=C[N+](=Cc2ccccc2)NC1
O=C1ON1C1(Cl)N2N(ON[N+](O)=Cc3ccccc3)OC3CCC21C3
OCN1OO[N+](=Cc2ccccc2)NS1
CC12CC1C21N[N+](=Cc2ccccc2)S1
O=C(OSS(=O)(=O)C12CCC(C1)S(=O)(=O)[N+](=Cc1ccccc1)N2)C12CCC1C2
CC1(C)C=C2N1C21N[N+]1=Cc1ccccc1
C1=C(C=C2N[N+]2=Cc2ccccc2)SSO1
COC1CC1(C)C#CCN1C=C1CC1N[N+](=Cc2ccccc2)O1
CN(O)[N+]1([O-])C#C[N+](=Cc2ccccc2)N1.CN1OC1N(CC1(C)CC1CCC1(O)CC=CC=CCO1)C12CCC1C2
C[N+](=Cc1ccccc1)NC#CN1CC1(C)Cl
CC12CC1N2N1C#CC(C=C(Cl)C=CCS(=O)(=O)N2N[N+]2=Cc2ccccc2)=CS1
C[N+](=Cc1ccccc1)NOON1CC1=CC1=CC(C#CC2=CC23CCC3)O1
C[N+](=Cc1ccccc1)NC=COC12CCC1C2
CC1(N2N[N+]2=Cc2ccccc2)CC1OC12C#CC1=CC21C=C1n1os1
C(#CC1NC12C[N+](=Cc1ccccc1)N2)OC1=CCS1
O=C1OC1(O)N1N[N+]1=Cc1ccccc1
C1#CC12N[N+]2=Cc1ccccc1
CC(=COO)C1CC1(C)N1N[N+]1=Cc1ccccc1
C1=C(CN2N[N+]2=Cc2ccccc2)C1
CC1=C[N+](=Cc2ccccc2)N1
C1=CC2(C1)N[N+](=Cc1ccccc1)O2
CC12CC1C21N[N+]1=Cc1ccccc1
O=S(=O)(Cn1sn1C1=CN[N+]1=Cc1ccccc1)C12CCC1C2
C1#C[N+](=Cc2ccccc2)NO1
OC1=CC(N2N[N+]2=Cc2ccccc2)=C1
CC12CC1C21OC12N[N+]2=Cc1ccccc1
C1=C(N[N+](=Cc2ccccc2)C23CCC2C3)C1
CCC=CC(=O)ON1N[N+]1=Cc1ccccc1
CC1=CC=C[N+](=Cc2ccccc2)N1
C[N+](=Cc1ccccc1)NC1=CC1
CC1OC2(N3N[N+]3=Cc3ccccc3)C=C12
C[N+](=Cc1ccccc1)NO
CC1(C23C=C2C32N[N+]2=Cc2ccccc2)C23OC24OC413
OOC1CCC2(C1)N[N+]2=Cc1ccccc1
C1=C(C23CCC2C3)[N+](=Cc2ccccc2)N1
C1=CC(N2N[N+]2=Cc2ccccc2)=CCC1
C1=CC(C=CN2N[N+]2=Cc2ccccc2)=C1
C1=C2OC12OCN1N[N+]1=Cc1ccccc1
ClCC1ON[N+](=Cc2ccccc2)O1
OC12CCC(C1)N[N+]2=Cc1ccccc1
O[N+](=Cc1ccccc1)NN1C#C1
CCC(=CSC#CC1(C)C=C2C=C(C3=CC3)CN21)N[N+](C)=Cc1ccccc1
CC12CC1C[N+](=Cc1ccccc1)N2
CC1(OC2=CC(C3=CC#C3)C2)N[N+]1=Cc1ccccc1.OC=CC1=CO1
CC(=O)OON[N+](C)=Cc1ccccc1
CS(=O)(=O)N1N[N+]1=Cc1ccccc1
C(=CC12CCC1C2)CC1=C[N+](=Cc2ccccc2)N1
OOCN[N+](Cl)=Cc1ccccc1
OCC#COCOC1CCC2(C1)N[N+]2=Cc1ccccc1
ClC12C=CN(C=C3N[N+]3=Cc3ccccc3)N1OC21C#COC=C1
CC1=CN[N+](=Cc2ccccc2)O1
CC1(OCN2N[N+]2=Cc2ccccc2)C#C1