CC=C([N+](=Cc1ccccc1)NCl)C1(Cl)CCC(C)C1
CC#CC1(N[N+](=Cc2ccccc2)C2(C3(Cl)CCC(C#CCl)C3)CCC(Cl)C2)CCC(C(O)=CC#CCl)C1
OC=C(Cl)C#CC1CCC(C#CCl)(C(=CO)C(=CCl)N[N+](Cl)=Cc2ccccc2)C1
OC#C[N+](=Cc1ccccc1)NC1(C#CC2(O)CCC(Cl)C2)CCC(Cl)C1
ON[N+](C#CCl)=Cc1ccccc1
OC#CC1(C#C[N+](=Cc2ccccc2)NCl)CCC(C2(C#CO)CCC(Cl)C2)C1
OC1CCC(Cl)(N[N+](=Cc2ccccc2)C2(O)CCC(C3(O)CCC(O)C3)C2)C1
CC(O)(Cl)N[N+](C#CC(O)=CC#CCl)=Cc1ccccc1
CC1(N[N+](C#CC#CC(Cl)(C#CCl)C(Cl)=CO)=Cc2ccccc2)CCC(Cl)C1
OC1CCC(O)([N+](=Cc2ccccc2)NC2(O)CCC(Cl)C2)C1
CC=C(N[N+](Cl)=Cc1ccccc1)C(Cl)(C#CCl)C1(C(C)(C)Cl)CCC(C#CCl)C1
CC#CC#CC1CCC(Cl)(N[N+](=Cc2ccccc2)C2(C3(C4(C5(Cl)CCC(O)C5)CCC(Cl)C4)CCC(C#CC#CCl)C3)CCC(Cl)C2)C1
CC#CC(C)(C(C)=CCl)[N+](=Cc1ccccc1)NC#CC#CO
C[N+](=Cc1ccccc1)NC1(C#CC#CC2(Cl)CCC(C#CCl)C2)CCC(Cl)C1
CN[N+](C#CC(O)(Cl)C(C)(O)C#CO)=Cc1ccccc1
CC(O)(Cl)C#CC1CCC(O)(C=C(Cl)N[N+](=Cc2ccccc2)C(O)(O)C#CC#CC#CO)C1
O[N+](=Cc1ccccc1)NC#CCl
CN[N+](=Cc1ccccc1)C(=CCl)C(O)(Cl)C(Cl)=CO
ClN[N+](Cl)=Cc1ccccc1
CC=C(C)N[N+](=Cc1ccccc1)C1(C(=CCl)C2(Cl)CCC(Cl)C2)CCC(O)C1
