Cc1occc1CON[N+](=Cc1ccccc1)SO
Cc1ccc(C[N+](=Cc2ccccc2)NO)cc1O
C(c1ccccc1)=[N+]1CCON1
CN[N+](C)=Cc1ccccc1
O[N+](=Cc1ccccc1)NCc1ccsc1Cl
Cc1ccc2cc(CO[N+](=Cc3ccccc3)NCl)ccc2c1
CN[N+](Cl)=Cc1ccccc1
OON[N+](O)=Cc1ccccc1
ClC#CC[N+](=Cc1ccccc1)NCl
C(c1ccccc1)=[N+]1CCN1
CC1=COC[N+](=Cc2ccccc2)N1
ON[N+](=Cc1ccccc1)OOCl
ClN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NOO1
O[N+](=Cc1ccccc1)NOCc1ccnc(Cl)c1
CN[N+](=Cc1ccccc1)Cc1ccc(Cl)c(C)c1
Cc1occc1CN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NSO1
C[N+](=Cc1ccccc1)NCl
C[N+](=Cc1ccccc1)NO
CN1CN[N+](=Cc2ccccc2)C1
O[N+](=Cc1ccccc1)NOSCCl
C(c1ccccc1)=[N+]1NCO1
CO[N+](=Cc1ccccc1)NO
ClOOOCN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1Cc2ccc3cc(ccc3c2)N1
Clc1ccccc1CN[N+](Cl)=Cc1ccccc1
Oc1ccc(CON[N+](Cl)=Cc2ccccc2)c(O)n1
O=C(CN[N+](O)=Cc1ccccc1)SCl
Oc1c2cccc1N[N+](=Cc1ccccc1)C2
C(c1ccccc1)=[N+]1COSN1
OON[N+](=Cc1ccccc1)OO
CN[N+](=Cc1ccccc1)OO
OO[N+](=Cc1ccccc1)NCl
ClN[N+](=Cc1ccccc1)OCc1ccoc1Cl
C(c1ccccc1)=[N+]1COCOCN1
Cc1ccccc1-c1ccc(CN[N+](Cl)=Cc2ccccc2)cc1
CN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOCl
Cc1ccc(CS[N+](=Cc2ccccc2)NCl)cc1
CC#CCOCSOO[N+](=Cc1ccccc1)NC
CCN[N+](C)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOO
O=C(COO)C[N+](=Cc1ccccc1)NO
ON[N+](=Cc1ccccc1)OCl
Cc1cc(N[N+](=Cc2ccccc2)CCl)ccc1O
C[N+](=Cc1ccccc1)NOCc1ccnc(O)c1
CS[N+](=Cc1ccccc1)NCl
Oc1occc1COSOCON[N+](O)=Cc1ccccc1
CON(CON[N+](C)=Cc1ccccc1)OC
ON[N+](=Cc1ccccc1)Cc1ccc(Cl)nc1Cl
ON[N+](O)=Cc1ccccc1
Cc1cc(CN[N+](O)=Cc2ccccc2)ccc1Cl
C(c1ccccc1)=[N+]1CON1
C(c1ccccc1)=[N+]1CSN1
O=C1N[N+](=Cc2ccccc2)CO1
ClN1C[N+](=Cc2ccccc2)Nc2cccc(c2)O1
CCSN[N+](=Cc1ccccc1)Cc1ccncc1
Cc1occc1C[N+](=Cc1ccccc1)Nc1ccsc1
Clc1ccc2c(n1)C[N+](=Cc1ccccc1)N2
Cc1sccc1C[N+](=Cc1ccccc1)NCl
ClSN[N+](Cl)=Cc1ccccc1
CON[N+](C)=Cc1ccccc1
COS[N+](=Cc1ccccc1)NO
C(c1ccccc1)=[N+]1Cc2occc2N1
C(c1ccccc1)=[N+]1NCS1
C(c1ccccc1)=[N+]1Cc2cccc(c2)N1
CN[N+](=Cc1ccccc1)OSC
Cc1ccc(CCC[N+](=Cc2ccccc2)NCl)cc1C
CC(=O)CSO[N+](=Cc1ccccc1)NCl
Cc1cc(C[N+](=Cc2ccccc2)NO)ccc1O
CON[N+](Cl)=Cc1ccccc1
ON1C[N+](=Cc2ccccc2)N1
ON[N+](Cl)=Cc1ccccc1
OC#CC[N+](=Cc1ccccc1)Nc1ccsc1
ClN1C[N+](=Cc2ccccc2)N1
O[N+](=Cc1ccccc1)NCl
CN[N+](=Cc1ccccc1)OCl
CN1C[N+](=Cc2ccccc2)N1
C[N+](=Cc1ccccc1)NCc1ccc(O)cc1
O[N+](=Cc1ccccc1)NOSOCl
C[N+](=Cc1ccccc1)NSO
Cc1ccc2ccc(CN[N+](=Cc3ccccc3)SCl)cc2c1
Cc1ccc(CON[N+](O)=Cc2ccccc2)c(C)n1
COSN[N+](Cl)=Cc1ccccc1
Cc1cccc(N[N+](=Cc2ccccc2)Cc2ccc(Cl)c(O)c2)c1
CN[N+](=Cc1ccccc1)OSSCl
Cc1ccccc1CS[N+](=Cc1ccccc1)NO
C(c1ccccc1)=[N+]1Cc2ccc3ccc(cc3c2)N1
CON[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NOOO
CS[N+](=Cc1ccccc1)NO
CC[N+](=Cc1ccccc1)NC12CCC(C1)S2
Cc1cccc(CO[N+](=Cc2ccccc2)NCl)c1
Clc1c2ccc-2c1CCN[N+](Cl)=Cc1ccccc1
ClOCN[N+](Cl)=Cc1ccccc1
CC=C(C[N+](=Cc1ccccc1)NC)OC
ClN[N+](=Cc1ccccc1)OOCc1ccnc(Cl)c1
C(c1ccccc1)=[N+]1NOS1
Oc1ccc2ccc(CN[N+](Cl)=Cc3ccccc3)cc2c1
Oc1cccc2c1C[N+](=Cc1ccccc1)N2
Cc1ccc(CN[N+](Cl)=Cc2ccccc2)c(O)n1
OS[N+](=Cc1ccccc1)NCl
Cc1ccc2cc(CN(C)COCN[N+](O)=Cc3ccccc3)ccc2c1
O[N+](=Cc1ccccc1)NCc1ccc2cc(Cl)ccc2c1
Cc1ccc(CON[N+](C)=Cc2ccccc2)cc1
Cc1cccc(N[N+](=Cc2ccccc2)Cc2ccc(C)c(O)c2)c1
ON[N+](=Cc1ccccc1)Cc1ccncc1
ON[N+](=Cc1ccccc1)SO
C(c1ccccc1)=[N+]1NCCO1
ClON[N+](Cl)=Cc1ccccc1
ON[N+](=Cc1ccccc1)OOO
COOSO[N+](=Cc1ccccc1)NO
Cc1ccc(CSON[N+](C)=Cc2ccccc2)c(O)c1C
ON[N+](=Cc1ccccc1)CC#CCl
CSN[N+](Cl)=Cc1ccccc1
CN(O)CCS[N+](=Cc1ccccc1)NCl
C[N+](=Cc1ccccc1)NCc1ccsc1O
C(c1ccccc1)=[N+]1CCSN1
ON[N+](=Cc1ccccc1)OO
CC1CCC2(C1)C[N+](=Cc1ccccc1)N2
CSN(O)CN[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)SCl
Oc1c(Cl)ccc(CSN[N+](Cl)=Cc2ccccc2)c1O
CSSN[N+](O)=Cc1ccccc1
OCN(Cl)CCOCC[N+](=Cc1ccccc1)NO
CC[N+](=Cc1ccccc1)NO
ClN[N+](=Cc1ccccc1)Cc1ccnc(Cl)c1
C(c1ccccc1)=[N+]1COCN1
Oc1ccc(CSN[N+](O)=Cc2ccccc2)c(O)n1
Cc1ccc2ccc(CN[N+](Cl)=Cc3ccccc3)cc2c1
C[N+](=Cc1ccccc1)NCc1ccncc1
CN[N+](=Cc1ccccc1)Cc1ccc(O)c(Cl)c1
O=C1CN[N+](=Cc2ccccc2)C1
CC1CCC(C)(CON[N+](C)=Cc2ccccc2)C1
Cc1ccc(CC2CCC(O)(CN[N+](C)=Cc3ccccc3)C2)cc1O
CN[N+](=Cc1ccccc1)Cc1c(O)ccc(O)c1O
O=C(CN[N+](O)=Cc1ccccc1)OCO
Cc1nc2ccc1N[N+](=Cc1ccccc1)C2
CN[N+](=Cc1ccccc1)OSO
Cc1ccccc1CON[N+](C)=Cc1ccccc1
ClN[N+](=Cc1ccccc1)Cc1ccsc1Cl
Clc1occc1CSN[N+](Cl)=Cc1ccccc1
OSN[N+](O)=Cc1ccccc1
Cc1sccc1CON[N+](O)=Cc1ccccc1
O=C(CN[N+](O)=Cc1ccccc1)OO
ClN[N+](=Cc1ccccc1)CC12CCC(C1)O2
ClN[N+](=Cc1ccccc1)OCl
C(c1ccccc1)=[N+]1Cc2ccoc2CN1
Cc1c2ccc(c1O)N[N+](=Cc1ccccc1)C2
Cc1nc(Cl)ccc1CSS[N+](=Cc1ccccc1)NO
Cc1cccc(C[N+](=Cc2ccccc2)NCl)c1
Cc1ccc(CN[N+](Cl)=Cc2ccccc2)c(C)c1Cl
Cc1ccc2cc(CN[N+](O)=Cc3ccccc3)ccc2c1
CN[N+](=Cc1ccccc1)Cc1c2ccc-2c1Cl
Cc1sccc1CN[N+](C)=Cc1ccccc1
CC[N+](=Cc1ccccc1)Nc1ccc(O)cc1
OSN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1Cc2sccc2N1
CC=C(CON[N+](C)=Cc1ccccc1)SCc1ccc(O)c(C)c1
CN[N+](=Cc1ccccc1)Cc1ccnc(C)c1
CN(Cl)CN(CON[N+](=Cc1ccccc1)COCl)c1ccncc1
CN[N+](=Cc1ccccc1)Cc1cccc(C)c1Cl
ClN[N+](=Cc1ccccc1)Cc1cc2ccc1-2
OCON[N+](Cl)=Cc1ccccc1
CC=C(Cl)CCN[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)Cc1cc2ccc1-2
ClN1CN[N+](=Cc2ccccc2)O1
O=C(C[N+](=Cc1ccccc1)NCl)OO
Cc1sccc1CCON[N+](O)=Cc1ccccc1
CSN(C)CC[N+](=Cc1ccccc1)NCl
O=C(C[N+](=Cc1ccccc1)NCl)OCl
CS[N+](=Cc1ccccc1)NOCc1cccc(Cl)c1Cl
CN[N+](=Cc1ccccc1)Cc1ccc(O)c(C)c1
O=C1C[N+](=Cc2ccccc2)N1
Cc1c(O)cccc1N[N+](=Cc1ccccc1)CO
OC[N+](=Cc1ccccc1)Nc1cccc(O)c1Cl
CCN[N+](=Cc1ccccc1)Cc1ccc(O)c(O)c1Cl
OO[N+](=Cc1ccccc1)NOOOSCCc1ccsc1Cl
CSN[N+](O)=Cc1ccccc1
Cc1cccc(CON[N+](O)=Cc2ccccc2)c1
ON[N+](=Cc1ccccc1)OCc1ccc(-c2ccccc2Cl)cc1
Clc1cccc(CN[N+](Cl)=Cc2ccccc2)c1
ClC[N+](=Cc1ccccc1)NCl
COON[N+](C)=Cc1ccccc1
C(c1ccccc1)=[N+]1Cc2ccccc2N1
CN[N+](=Cc1ccccc1)Cc1ccnc(O)c1
CON(CN[N+](O)=Cc1ccccc1)CSCc1ccc(O)c(O)c1
C(c1ccccc1)=[N+]1Cc2ccccc2-c2cccc(c2)N1
ON[N+](=Cc1ccccc1)OCc1ccnc(O)c1
CCN[N+](O)=Cc1ccccc1
Cc1ccc2c(c1Cl)O[N+](=Cc1ccccc1)NC2
COC(=O)CN[N+](C)=Cc1ccccc1
O=C(OO)S[N+](=Cc1ccccc1)NCCl
CN[N+](=Cc1ccccc1)Cc1ccc2cc(C)ccc2c1
Cc1sccc1CS[N+](=Cc1ccccc1)NCl
CN[N+](=Cc1ccccc1)Cc1ccc(O)cc1
C[N+](=Cc1ccccc1)NCC(=O)OCl
ClN[N+](=Cc1ccccc1)OOCc1ccncc1
Oc1ccc(CN[N+](Cl)=Cc2ccccc2)cc1