ON[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCN1
CCCN[N+](O)=Cc1ccccc1
CN[N+](C)=Cc1ccccc1
O[N+](=Cc1ccccc1)NOC1CCCC1
C[N+](=Cc1ccccc1)NOC1CCCC1
C(c1ccccc1)=[N+]1CN1
O[N+](=Cc1ccccc1)NC1CCCC1
O[N+](=Cc1ccccc1)NCNC1CCCC1
ClCON[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)NO
C(c1ccccc1)=[N+]1CNN1
ClNN[N+](=Cc1ccccc1)C1CCCC1
C[N+](=Cc1ccccc1)NCOCl
ClN[N+](=Cc1ccccc1)OC1CCCC1
CN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCl
C(c1ccccc1)=[N+](NNC1CCCC1)C1CCCC1
C(c1ccccc1)=[N+]1NN1
ON[N+](=Cc1ccccc1)C1CCCC1
ClNCN[N+](Cl)=Cc1ccccc1
OO[N+](=Cc1ccccc1)NC1CCCC1
ClN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCNNO1
O[N+](=Cc1ccccc1)NOCl
CN[N+](=Cc1ccccc1)CO
C(c1ccccc1)=[N+]1NO1
ONN[N+](Cl)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNC1CCCC1
COCC[N+](=Cc1ccccc1)NCl
ClOCN[N+](=Cc1ccccc1)NCOONCC1CCCC1
OCCN[N+](O)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NCONCC1CCCC1
C[N+](=Cc1ccccc1)NCNNCCl
ClN[N+](=Cc1ccccc1)C1CCCC1
C(c1ccccc1)=[N+]1CCN1
CN[N+](=Cc1ccccc1)OCCCl
OCN[N+](=Cc1ccccc1)C1CCCC1
C(c1ccccc1)=[N+](NC1CCCC1)C1CCCC1
CN[N+](=Cc1ccccc1)C1CCCC1
OOCON[N+](=Cc1ccccc1)OCl
CON[N+](Cl)=Cc1ccccc1
CNN[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1NNO1
COON[N+](Cl)=Cc1ccccc1
ClOONN[N+](Cl)=Cc1ccccc1
CONN[N+](C)=Cc1ccccc1
ON[N+](=Cc1ccccc1)OO
C(c1ccccc1)=[N+]1NON1
C(c1ccccc1)=[N+]1NCCN1
OON[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OCNONO
Cl[N+](=Cc1ccccc1)NC1CCCC1
C(c1ccccc1)=[N+]1CNNN1
CNN[N+](C)=Cc1ccccc1
CCOON[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1NOO1
C[N+](=Cc1ccccc1)NO
OOCN[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1NNN1
CCN[N+](C)=Cc1ccccc1
OO[N+](=Cc1ccccc1)NCCl
CN[N+](O)=Cc1ccccc1
ClNON[N+](Cl)=Cc1ccccc1
CON[N+](=Cc1ccccc1)C1CCCC1
CCON[N+](C)=Cc1ccccc1
ONCN[N+](O)=Cc1ccccc1
ONC[N+](=Cc1ccccc1)NNO
CCOON[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)CNOC1CCCC1
C[N+](=Cc1ccccc1)NNCCCl
ClONN[N+](=Cc1ccccc1)C1CCCC1
CN[N+](=Cc1ccccc1)NCl
C[N+](=Cc1ccccc1)NCO
OOOCN[N+](=Cc1ccccc1)CC1CCCC1
C[N+](=Cc1ccccc1)NCCl
CC[N+](=Cc1ccccc1)NOO
CCNN[N+](O)=Cc1ccccc1
C[N+](=Cc1ccccc1)NC1CCCC1
CN[N+](=Cc1ccccc1)NOOCl
CCCCCO[N+](=Cc1ccccc1)NO
O[N+](=Cc1ccccc1)NCCl
O[N+](=Cc1ccccc1)NCC1CCCC1
C[N+](=Cc1ccccc1)NONNOOCl
ClOCCCNN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1NNNO1
ClONN[N+](Cl)=Cc1ccccc1
CN[N+](=Cc1ccccc1)CCOC
CNNCN[N+](=Cc1ccccc1)C1CCCC1
O[N+](=Cc1ccccc1)NCCNNCl
CNCCN[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)COC1CCCC1
O[N+](=Cc1ccccc1)NNCCl
OCC[N+](=Cc1ccccc1)NCl
CCN[N+](O)=Cc1ccccc1
CONN[N+](=Cc1ccccc1)C1CCCC1
O[N+](=Cc1ccccc1)NOCCl
COCN[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)CNC1CCCC1
CCN[N+](=Cc1ccccc1)C1CCCC1
CO[N+](=Cc1ccccc1)NCl
CNCOCC[N+](=Cc1ccccc1)NO
OC[N+](=Cc1ccccc1)NCl
OON[N+](=Cc1ccccc1)C1CCCC1
CNOO[N+](=Cc1ccccc1)NC1CCCC1
CNNN[N+](C)=Cc1ccccc1
ONC[N+](=Cc1ccccc1)NO
Cl[N+](=Cc1ccccc1)NCCC1CCCC1
OCN[N+](O)=Cc1ccccc1
CN[N+](=Cc1ccccc1)OO
CONCN[N+](=Cc1ccccc1)OO
C[N+](=Cc1ccccc1)NCCNCC1CCCC1
CCN[N+](=Cc1ccccc1)NC
CON[N+](C)=Cc1ccccc1
CN[N+](=Cc1ccccc1)CNCl
C[N+](=Cc1ccccc1)NNO
OCNN[N+](=Cc1ccccc1)NC1CCCC1
CON[N+](O)=Cc1ccccc1
O[N+](=Cc1ccccc1)NNOC1CCCC1
ClON[N+](=Cc1ccccc1)C1CCCC1
O[N+](=Cc1ccccc1)NCOOCCCl
CONN[N+](O)=Cc1ccccc1
ClC[N+](=Cc1ccccc1)NCl
C(c1ccccc1)=[N+]1CCCCN1
C[N+](=Cc1ccccc1)NONCOO
O[N+](=Cc1ccccc1)NCCOC1CCCC1
C(c1ccccc1)=[N+]1CON1
ON[N+](O)=Cc1ccccc1
CCCN[N+](Cl)=Cc1ccccc1
OCN[N+](=Cc1ccccc1)CNNCCl
C[N+](=Cc1ccccc1)NOCOCl
ON[N+](=Cc1ccccc1)OOCl
CN[N+](=Cc1ccccc1)COCl
CN[N+](=Cc1ccccc1)OONCC1CCCC1
OCN[N+](Cl)=Cc1ccccc1
CC[N+](=Cc1ccccc1)NNC
ClN[N+](=Cc1ccccc1)OCl
ON[N+](=Cc1ccccc1)NO
C[N+](=Cc1ccccc1)NNNO
Cl[N+](=Cc1ccccc1)NCNC1CCCC1
COC[N+](=Cc1ccccc1)NCl
CONNN[N+](Cl)=Cc1ccccc1
C(c1ccccc1)=[N+]1CNCN1
CNON[N+](=Cc1ccccc1)C1CCCC1
C[N+](=Cc1ccccc1)NCCCNCO
CCN[N+](=Cc1ccccc1)NCl
CN[N+](=Cc1ccccc1)NOC1CCCC1
CCN[N+](Cl)=Cc1ccccc1
O[N+](=Cc1ccccc1)NCONCOCl
OCC[N+](=Cc1ccccc1)NCOOCl
ClCN[N+](=Cc1ccccc1)C1CCCC1
ClOCCONCN[N+](=Cc1ccccc1)C1CCCC1
O[N+](=Cc1ccccc1)NCNNC1CCCC1
CN[N+](=Cc1ccccc1)NC1CCCC1
CCCN[N+](=Cc1ccccc1)NC
CC[N+](=Cc1ccccc1)NC1CCCC1
ONNCCONOCNN[N+](=Cc1ccccc1)C1CCCC1
C[N+](=Cc1ccccc1)NNCCl
C(c1ccccc1)=[N+]1NCCOO1
O[N+](=Cc1ccccc1)NCl
ON[N+](=Cc1ccccc1)NCl
CNOCON[N+](C)=Cc1ccccc1
ONCOCCN[N+](Cl)=Cc1ccccc1
OC[N+](=Cc1ccccc1)NNNOC1CCCC1
COCN[N+](O)=Cc1ccccc1
ClNCN[N+](=Cc1ccccc1)C1CCCC1
COCCN[N+](Cl)=Cc1ccccc1
C[N+](=Cc1ccccc1)NCC1CCCC1
CN[N+](=Cc1ccccc1)NONO
CCCNN[N+](Cl)=Cc1ccccc1
CCCON[N+](O)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCOO1
OC[N+](=Cc1ccccc1)NO
CNCN[N+](Cl)=Cc1ccccc1
ON[N+](=Cc1ccccc1)CCl
OO[N+](=Cc1ccccc1)NNNCl
C(c1ccccc1)=[N+]1NOCO1
ClC[N+](=Cc1ccccc1)NC1CCCC1
C(c1ccccc1)=[N+]1COCN1
CO[N+](=Cc1ccccc1)NOCC1CCCC1
ClNN[N+](Cl)=Cc1ccccc1
ONOONNCN[N+](=Cc1ccccc1)NCl
ClCCOCCN[N+](Cl)=Cc1ccccc1
COCON[N+](C)=Cc1ccccc1
C(c1ccccc1)=[N+]1NCCOCN1
O[N+](=Cc1ccccc1)NCNOCl
CCCCOO[N+](=Cc1ccccc1)NC1CCCC1
CN[N+](=Cc1ccccc1)NCCO
ClNC[N+](=Cc1ccccc1)NCl
CN[N+](=Cc1ccccc1)CC1CCCC1
C(c1ccccc1)=[N+]1CNCNN1
C[N+](=Cc1ccccc1)NNCl
COCN[N+](Cl)=Cc1ccccc1
ClOOCNOC[N+](=Cc1ccccc1)NC1CCCC1
C(c1ccccc1)=[N+]1NCO1
OC[N+](=Cc1ccccc1)NNCl
C[N+](=Cc1ccccc1)NOOOC1CCCC1
C(c1ccccc1)=[N+]1CCCOOCN1
CCON[N+](=Cc1ccccc1)NCl
ONO[N+](=Cc1ccccc1)NCC1CCCC1